Default (globalcampus.site/namespace.stxt):
	
	Title: GlobalCampus: Ejemplos
	Subtitle:_[Portal de pruebas de Semantic Text](https://semantictext.info)_
	Footer: &copy; 2014 - Esta obra está bajo una [Licencia MIT](https://raw.githubusercontent.com/mombiela/semantic-web-builder/master/LICENSE)
	
	Left Menu: [Guía Rápida](../index) [Contenidos](../content/) **Ejemplos**
	Right Menu: [Objectivos](#es/objective) | [Contactar](#es/contact) | [Condiciones](#es/conditions) 
	Display src: true
	Display edit: true
		
	Lang: es
